# testPH

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/test/java/apiCalls/: ApiFunctions.java  ApiPaths.java  ApiResponse.java  GetPlaceholder.java  PHAlbums.java  PHComments.java  PHPhotos.java  PHPost.java  PHTodos.java  PHUsers.java
src/test/java/com/regression/: EnvironmentRead.java
src/test/java/com/regression/steps/: GetSteps.java  HooksBefore.java
src/test/java/runner/: StepsRunner.java
src/test/resources/features/: qaTodos.feature
